aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

upgradedev/archon-cockroach-memory/.github/workflows/deploy-aws.yml
- name: Set up AWS SAM CLI
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    version: 1.164.0

good-burguer/lanchonete-auth/.github/workflows/deploy.yaml
- name: Install AWS SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.98.0  # ou mais recente se quiser atualizar

ahincho/orion-backend/.github/workflows/deploy.yml
- name: Install SAM CLI
  uses: aws-actions/setup-sam@v3
  with:
    version: 1.151.0

baskrahmer/foodpred/.github/workflows/deploy.yml
- uses: aws-actions/setup-sam@v2
  with:
    version: 1.59.0