aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

Tabriage/EvolveDesk/.github/workflows/deploy-aws-storage-broker.yml
- name: Install pinned AWS SAM CLI
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    version: 1.165.0

gammam/aws-lab/.github/workflows/deploy-lambda.yml
- name: Set up AWS SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: "1.136.0"

jobseekercopilot/job-seeker-copilot-landing/.github/workflows/ci.yml
- name: Set up AWS SAM CLI
  uses: aws-actions/setup-sam@f84ec7d548307efafe33230528756de3c5841a17 # v2
  with:
    version: 1.163.0

RealHaris/hourly-ayah-mailer-aws-lambda-event-bridge/.github/workflows/deploy.yml
- name: Setup SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: "latest"