aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
  use-installer:
    description: "Set to true to install using native installers instead of pip"
    required: false
    default: false
  token:
    description: "Authentication token to be used to call GITHUB Apis"
    required: false
runs:
  using: node24
  main: dist/index.js

govuk-one-login/mobile-wallet-example-credential-issuer/.github/workflows/platform-ca-push-to-main.yml
- name: Set up SAM CLI
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    version: 1.153.1
    use-installer: true

kajiyama-t-cr/gh-workflow/.github/workflows/sam-build.yml
- uses: aws-actions/setup-sam@v2
  with:
    use-installer: true
    version: 1.64.0

govuk-one-login/mobile-wallet-status-list-mock/.github/workflows/pre-merge.yml
- name: Set up SAM CLI
  uses: aws-actions/setup-sam@d78e1a4a9656d3b223e59b80676a797f20093133 # v2
  with:
    version: 1.132.0
    use-installer: true

govuk-one-login/authentication-api/.github/workflows/deploy-api-account-data-sp.yml
- name: Set up SAM cli
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v2
  with:
    use-installer: true
    version: 1.165.0