aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

aws-powertools/powertools-lambda-typescript/.github/workflows/pr_lint_and_test.yml
- name: "Setup SAM"
  # We use an ad-hoc action so we can specify the SAM CLI version
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.49.0

potteringabout/sam-emr/.github/workflows/sam-delete.yml
- name: install SAM
  uses: aws-actions/setup-sam@v2
  with:
    version: '1.100.0'

aws-actions/setup-sam/.github/workflows/test.yml
- uses: ./
  with:
    version: "1.18.2"

kokoko12334/10000recipe-pipe/.github/workflows/blank.yml
- name: Setup SAM
  uses: aws-actions/setup-sam@v2
  with:
    version: 3.12 