aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
  use-installer:
    description: "Set to true to install using native installers instead of pip"
    required: false
    default: false
  token:
    description: "Authentication token to be used to call GITHUB Apis"
    required: false
runs:
  using: node24
  main: dist/index.js

IvanFarkas/serverless-dotnet-demo/.github/actions/sam-build-and-deploy-native-arm/action.yml
- uses: aws-actions/setup-sam@v2 # https://github.com/aws-actions/setup-sam
  with:
      use-installer: false # use-installer Currently supports Linux x86-64 runners. https://github.com/aws-actions/setup-sam?tab=readme-ov-file#inputs

govuk-one-login/ipv-cri-dl-api/.github/workflows/post-merge-package-for-build.yml
- name: Setup SAM
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    use-installer: true
    version: "1.157.1"

govuk-one-login/authentication-api/.github/workflows/scheduled-dev-infra-refresh.yml
- name: Set up SAM cli
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v2
  with:
    use-installer: true
    version: 1.159.1

open-security-tools/ost-simple-sts/.github/workflows/publish.yml
- name: Install AWS SAM CLI
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    use-installer: true
    version: 1.163.0
    token: ${{ github.token }}