aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
  use-installer:
    description: "Set to true to install using native installers instead of pip"
    required: false
    default: false
  token:
    description: "Authentication token to be used to call GITHUB Apis"
    required: false
runs:
  using: node24
  main: dist/index.js

mb-dot-dev/stockholm-api-gateway-http-api/.github/workflows/main.yaml
- name: Install AWS SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.161.0
    use-installer: true

aws-actions/setup-sam/.github/workflows/test.yml
- name: Test MSI installer (nightly version)
  uses: ./
  with:
    use-installer: true
    version: nightly

govuk-one-login/ipv-stubs/.github/workflows/core-cri-stub.yml
- name: Setup SAM
  uses: aws-actions/setup-sam@c71dd89d980e49367c70391e8ada4353f52f2800
  with:
    use-installer: true
    version: "1.134.0"

govuk-one-login/mobile-wallet-example-credential-issuer/.github/workflows/document-builder-dev-deploy.yml
- name: Setup SAM CLI
  uses: aws-actions/setup-sam@f84ec7d548307efafe33230528756de3c5841a17 # pin@v2
  with:
    version: 1.90.0
    use-installer: true