aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/post-merge-matrix-deploy-toy.yml
- name: Setup SAM
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.74.0

govuk-one-login/ipv-cri-cic-api/.github/workflows/push-to-main.yml
- name: Setup SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.56.0

judxyz/uofa-course-graph/.github/workflows/deploy-backend.yml
- uses: aws-actions/setup-sam@v2
  with:
    version: 1.142.1

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/pre-merge-integration-test.yml
- name: Setup SAM
  uses: aws-actions/setup-sam@v2
  with:
    version: 1.65.0