aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
  installer:
    description: "Set to true to install using native installers instead of pip"
    required: false
    default: false
runs:
  using: "node16"
  main: "dist/index.js"

aws-actions/setup-sam/.github/workflows/test.yml
- name: Test official installer (pinned version)
  if: startsWith(matrix.os, 'ubuntu')
  uses: ./
  with:
    installer: true
    version: "1.71.0"

aws-actions/setup-sam/.github/workflows/test.yml
- name: Test official installer (latest version)
  if: startsWith(matrix.os, 'ubuntu')
  uses: ./
  with:
    installer: true