aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

Rajal-ui/FrostStream-NIDS/.github/workflows/deploy.yml
- name: Install SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: '1.120.0'

adriangn/NotificadorV16_bot/.github/workflows/deploy.yml
- name: Install AWS SAM CLI
  uses: aws-actions/setup-sam@v2
  with:
    version: "1.118.0"

kajiyama-t-cr/gh-workflow/.github/workflows/sam-build.yml
- uses: aws-actions/setup-sam@v1
  with:
    version: 1.64.0

BoopathyEngineer/devops_cloud/.github/workflows/deploy_staging.yml
- name: Set up SAM
  uses: aws-actions/setup-sam@v1
  with:
    version: 1.37.0