aws-actions/setup-sam/action.yml
name: "Setup AWS SAM CLI"
description: "Setup AWS SAM CLI and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS SAM CLI version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS SAM CLI"
    required: false
  use-installer:
    description: "Set to true to install using native installers instead of pip"
    required: false
    default: false
  token:
    description: "Authentication token to be used to call GITHUB Apis"
    required: false
runs:
  using: node24
  main: dist/index.js

govuk-one-login/mobile-wallet-example-credential-issuer/.github/workflows/document-sigining-certificate-issuer-dev-deploy.yml
- name: Setup SAM CLI
  uses: aws-actions/setup-sam@819220f63fb333a9a394dd0a5cab2d8303fd17e2 # pin@v2
  with:
    version: 1.131.0
    use-installer: true

aws-actions/setup-sam/.github/workflows/test.yml
- name: Test official installer (pinned version; should use cache)
  uses: ./
  with:
    use-installer: true
    version: "1.104.0"

govuk-one-login/mobile-wallet-onboarding-products-mocks/.github/workflows/txma-mock-push-to-main.yml
- name: Set up SAM CLI
  uses: aws-actions/setup-sam@89ddb14d60e682855e3fea4be85b3c56485de310 # v3
  with:
    version: 1.155.2
    use-installer: true

aws-actions/setup-sam/.github/workflows/test.yml
- name: Test MSI installer (pinned version)
  uses: ./
  with:
    use-installer: true
    version: "1.139.0"